ea4bc82a6ad023ab7ee23ee620429895
::res://::1738450903
green.png::CompressedTexture2D::3392957043309233638::1738450761::1738450913::1::::<><>::
icon.svg::CompressedTexture2D::4644853398523377848::1738450761::1738450913::1::::<><>::
README.md::TextFile::-1::1738450761::0::1::::<><>::
red.png::CompressedTexture2D::4286580686222171145::1738450761::1738450913::1::::<><>::
slot_garrafa.png::CompressedTexture2D::2712291910620116292::1738450761::1738450913::1::::<><>::
slot_inventario.png::CompressedTexture2D::377024291631123808::1738450761::1738450912::1::::<><>::
vazio.txt::TextFile::-1::1738450761::0::1::::<><>::
::res://fonts/::1738450761
overview.PNG::CompressedTexture2D::208877403715246805::1738450761::1738450914::1::::<><>::
::res://fonts/architect-s-daughter/::1738450761
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1738450761::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1738450761::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::8671958533102398499::1738450761::1738450911::1::::<><>::
::res://fonts/cmu-typewriter/::1738450761
Typewriter.tres::FontFile::-1::1738450761::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://fonts/cmu-typewriter/Typewriter/::1738450761
cmunit.ttf::FontFile::2344082342613853010::1738450761::1738450911::1::::<><>::
cmuntb.ttf::FontFile::1379723895412343841::1738450761::1738450911::1::::<><>::
cmuntt.ttf::FontFile::5297688903820867076::1738450761::1738450911::1::::<><>::
cmuntx.ttf::FontFile::5451914140394104371::1738450761::1738450911::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1738450761::0::1::::<><>::
OFL.txt::TextFile::-1::1738450761::0::1::::<><>::
README.txt::TextFile::-1::1738450761::0::1::::<><>::
::res://fonts/connection/::1738450761
Connection.otf::FontFile::5964928464464189658::1738450761::1738450911::1::::<><>::
ConnectionBold.otf::FontFile::274955865751389424::1738450761::1738450911::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1738450761::0::1::::<><>::
::res://fonts/connection_ii/::1738450761
ConnectionII.otf::FontFile::5987295608511824817::1738450761::1738450911::1::::<><>::
ConnectionII.tres::FontFile::-1::1738450761::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1738450761::0::1::::<><>::
::res://fonts/droid-sans/::1738450761
Apache License.txt::TextFile::-1::1738450761::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::3784915769356765464::1738450761::1738450911::1::::<><>::
DroidSans.tres::FontFile::-1::1738450761::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::369940689332957181::1738450761::1738450911::1::::<><>::
::res://fonts/kirifont/::1738450761
KiriFont.otf::FontFile::7848776298330044134::1738450761::1738450911::1::::<><>::
Kirifont.tres::FontFile::-1::1738450761::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::189265558557760877::1738450761::1738450911::1::::<><>::
OFL.txt::TextFile::-1::1738450761::0::1::::<><>::
::res://fonts/linux-libertine/::1738450761
LinuxLibertine.tres::FontFile::-1::1738450761::0::1::::<><>::
::res://fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1738450761
::res://fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1738450761
Bugs.txt::TextFile::-1::1738450761::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1738450761::0::1::::<><>::
GPL.txt::TextFile::-1::1738450761::0::1::::<><>::
INSTALL.txt::TextFile::-1::1738450761::0::1::::<><>::
LICENCE.txt::TextFile::-1::1738450761::0::1::::<><>::
LinLibertine_DR.otf::FontFile::3327123512902485080::1738450761::1738450911::1::::<><>::
LinLibertine_I.otf::FontFile::670259382418916630::1738450761::1738450911::1::::<><>::
LinLibertine_M.otf::FontFile::3115568340990355091::1738450761::1738450911::1::::<><>::
LinLibertine_R.otf::FontFile::25286547666419623::1738450761::1738450912::1::::<><>::
LinLibertine_RB.otf::FontFile::8971371256167674641::1738450761::1738450912::1::::<><>::
LinLibertine_RBI.otf::FontFile::2399138754032305243::1738450761::1738450912::1::::<><>::
LinLibertine_RI.otf::FontFile::5174400230180022465::1738450761::1738450912::1::::<><>::
LinLibertine_RZ.otf::FontFile::5424164628716872138::1738450761::1738450912::1::::<><>::
LinLibertine_RZI.otf::FontFile::8742913585924667531::1738450761::1738450910::1::::<><>::
OFL-1.1.txt::TextFile::-1::1738450761::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1738450761::0::1::::<><>::
ToDo.txt::TextFile::-1::1738450761::0::1::::<><>::
::res://fonts/montreal/::1738450761
Montreal-Bold.ttf::FontFile::7455805465334312924::1738450761::1738450910::1::::<><>::
Montreal-Regular.ttf::FontFile::198754117551757881::1738450761::1738450910::1::::<><>::
Montreal.tres::FontFile::-1::1738450761::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1738450761::0::1::::<><>::
::res://fonts/poco/::1738450761
CC BY 4.0.txt::TextFile::-1::1738450761::0::1::::<><>::
Poco.tres::FontFile::-1::1738450761::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::7171039821559005154::1738450761::1738450911::1::::<><>::
::res://fonts/source-code-pro/::1738450761
SourceCodePro.tres::FontFile::-1::1738450761::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1738450761
LICENSE.txt::TextFile::-1::1738450761::0::1::::<><>::
::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1738450761
SourceCodePro-Black.ttf::FontFile::8757583278852874329::1738450761::1738450911::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::765679778619925905::1738450761::1738450911::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::6730644158077210291::1738450761::1738450911::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::7470788116732341522::1738450761::1738450911::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::1475006516887064336::1738450761::1738450911::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::706134874568111378::1738450761::1738450911::1::::<><>::
SourceCodePro-It.ttf::FontFile::5793334341810037251::1738450761::1738450911::1::::<><>::
SourceCodePro-Light.ttf::FontFile::4144973467455407238::1738450761::1738450911::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::4852894264431863421::1738450761::1738450911::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::9149524998561452932::1738450761::1738450911::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::4609094485985758632::1738450761::1738450911::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::456543895500927355::1738450761::1738450911::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::3251331054857844521::1738450761::1738450911::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::7728643508026253357::1738450761::1738450911::1::::<><>::
::res://fonts/xolonium/::1738450761
Xolonium.tres::FontFile::-1::1738450761::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://fonts/xolonium/xolonium-fonts-4.1/::1738450761
FONTLOG.txt::TextFile::-1::1738450761::0::1::::<><>::
LICENSE.txt::TextFile::-1::1738450761::0::1::::<><>::
::res://fonts/xolonium/xolonium-fonts-4.1/ttf/::1738450761
Xolonium-Bold.ttf::FontFile::912645611013815941::1738450761::1738450911::1::::<><>::
Xolonium-Regular.ttf::FontFile::1327011398717194799::1738450761::1738450911::1::::<><>::
::res://inventario/::1738450761
bolha_inventario.png::CompressedTexture2D::7490286061737489344::1738450761::1738450914::1::::<><>::
inventory.gd::GDScript::-1::1738450761::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::7660266842052017927::1738450761::0::1::::<><>::res://inventario/inventory.gd<>uid://cpeyfs8gednxy::::res://inventario/slot_container.tscn
item.gd::GDScript::-1::1738450761::0::1::::Item<>Resource<>::
machado_icone.png::CompressedTexture2D::862536427106442201::1738450761::1738450914::1::::<><>::
slot_container.gd::GDScript::-1::1738450761::0::1::::Slot<>PanelContainer<>::
slot_container.tscn::PackedScene::5835398666445786546::1738450761::0::1::::<><>::uid://deyl6gfnqy13a::::res://inventario/bolha_inventario.png<>res://inventario/slot_container.gd
::res://item_levar/::1738450761
caixa.png::CompressedTexture2D::4280620324530662463::1738450761::1738450914::1::::<><>::
caixa_da_quina.png::CompressedTexture2D::7870326808895062421::1738450761::1738450914::1::::<><>::
encarar.png::CompressedTexture2D::7781869805791495696::1738450761::1738450914::1::::<><>::
encarar_2.png::CompressedTexture2D::1464208831228907947::1738450761::1738450914::1::::<><>::
fundo_piscando.png::CompressedTexture2D::6462207488886949870::1738450761::1738450914::1::::<><>::
geladeira_branco.png::CompressedTexture2D::8298891326318403598::1738450761::1738450914::1::::<><>::
geladeira_preta.png::CompressedTexture2D::6473455748543255047::1738450761::1738450914::1::::<><>::
janela_um_comodo.png::CompressedTexture2D::916426563670890085::1738450761::1738450914::1::::<><>::
janela_um_comodo_dois.png::CompressedTexture2D::5980212453641819882::1738450761::1738450914::1::::<><>::
machado_branco.png::CompressedTexture2D::8014950494010773586::1738450761::1738450914::1::::<><>::
machado_preto.png::CompressedTexture2D::2680711113621073525::1738450761::1738450914::1::::<><>::
mesa_de_centro_vazia.png::CompressedTexture2D::414666419117540506::1738450761::1738450914::1::::<><>::
mesa_de_centro_vazia_branco.png::CompressedTexture2D::2731104706275811734::1738450761::1738450913::1::::<><>::
mesa_de_centro_vazia_preto.png::CompressedTexture2D::5886630983270002899::1738450761::1738450913::1::::<><>::
quarto_guitarra.png::CompressedTexture2D::742891138504711763::1738450761::1738450913::1::::<><>::
sofa_2_branco.png::CompressedTexture2D::7422961689259606735::1738450761::1738450913::1::::<><>::
sofa_branco.png::CompressedTexture2D::2453126987793282371::1738450761::1738450913::1::::<><>::
sofa_preto.png::CompressedTexture2D::8602032007850260930::1738450761::1738450913::1::::<><>::
tv_2_branco.png::CompressedTexture2D::6542604029258192726::1738450761::1738450913::1::::<><>::
tv_branco.png::CompressedTexture2D::815798658889836123::1738450761::1738450913::1::::<><>::
tv_preta.png::CompressedTexture2D::1171823342206070735::1738450761::1738450913::1::::<><>::
::res://itens_do_jogo/::1738450761
armario_paint_vazio.png::CompressedTexture2D::6641660275622410670::1738450761::1738450913::1::::<><>::
dispensa.png::CompressedTexture2D::4843242361003739653::1738450761::1738450914::1::::<><>::
geladeira.png::CompressedTexture2D::7880610586005788298::1738450761::1738450914::1::::<><>::
machado.gd::GDScript::-1::1738450761::0::1::::<>Area2D<>::
machado.png::CompressedTexture2D::2894848229840985134::1738450761::1738450914::1::::<><>::
machado_2.png::CompressedTexture2D::3088674203179132432::1738450761::1738450914::1::::<><>::
machado_icone.png::CompressedTexture2D::5898083188723549763::1738450761::1738450914::1::::<><>::
mesa_de_centro_vazia.png::CompressedTexture2D::7754225541935808114::1738450761::1738450914::1::::<><>::
mesa_de_centro_vazio_2.png::CompressedTexture2D::5263848004387785902::1738450761::1738450914::1::::<><>::
mesa_jantar_vazia.png::CompressedTexture2D::2669848422984793426::1738450761::1738450914::1::::<><>::
sofa.png::CompressedTexture2D::3233690793877886656::1738450761::1738450914::1::::<><>::
sofa_2.png::CompressedTexture2D::6703355040934356994::1738450761::1738450914::1::::<><>::
tv.png::CompressedTexture2D::5654774918763105831::1738450761::1738450914::1::::<><>::
tv_2.png::CompressedTexture2D::2876297224620140184::1738450761::1738450914::1::::<><>::
::res://mecanicas/::1738450761
mecanica_senha.tscn::PackedScene::5294440173302153833::1738450761::0::1::::<><>::
senha.tscn::PackedScene::3476373432496466122::1738450761::0::1::::<><>::res://Scenes/senha.gd<>res://Scenes/cadeado.gd<>uid://twl36y2srflp::::res://fonts/cmu-typewriter/Typewriter/cmuntb.ttf<>uid://boltrh3yqg4b7::::res://green.png<>uid://b2cpmfoc5tagf::::res://red.png<>res://Scenes/control_2.gd<>res://Scenes/control_3.gd
::res://mecanicas/item_levar/::1738450761
caixa.png::CompressedTexture2D::7106064289463145536::1738450761::1738450914::1::::<><>::
caixa_da_quina.png::CompressedTexture2D::521876872064130046::1738450761::1738450914::1::::<><>::
encarar.png::CompressedTexture2D::7048085171239303207::1738450761::1738450914::1::::<><>::
encarar_2.png::CompressedTexture2D::6707914584850160919::1738450761::1738450914::1::::<><>::
fundo_piscando.png::CompressedTexture2D::8747398015208961493::1738450761::1738450914::1::::<><>::
geladeira_branco.png::CompressedTexture2D::6556710070427104795::1738450761::1738450914::1::::<><>::
geladeira_preta.png::CompressedTexture2D::2997092033820243234::1738450761::1738450914::1::::<><>::
janela_um_comodo.png::CompressedTexture2D::6329821142704302376::1738450761::1738450914::1::::<><>::
janela_um_comodo_dois.png::CompressedTexture2D::8938286674962365496::1738450761::1738450914::1::::<><>::
machado_branco.png::CompressedTexture2D::3334151441902821559::1738450761::1738450914::1::::<><>::
machado_preto.png::CompressedTexture2D::929918191143526255::1738450761::1738450912::1::::<><>::
mesa_de_centro_vazia.png::CompressedTexture2D::1312731683913520992::1738450761::1738450912::1::::<><>::
mesa_de_centro_vazia_branco.png::CompressedTexture2D::557305500059077424::1738450761::1738450912::1::::<><>::
mesa_de_centro_vazia_preto.png::CompressedTexture2D::5302268130604534749::1738450761::1738450912::1::::<><>::
quarto_guitarra.png::CompressedTexture2D::4957578959666711948::1738450761::1738450912::1::::<><>::
sofa_2_branco.png::CompressedTexture2D::488371074547120921::1738450761::1738450912::1::::<><>::
sofa_branco.png::CompressedTexture2D::4491239230189222032::1738450761::1738450912::1::::<><>::
sofa_preto.png::CompressedTexture2D::2566583875178066446::1738450761::1738450912::1::::<><>::
tv_2_branco.png::CompressedTexture2D::4948588602628853848::1738450761::1738450912::1::::<><>::
tv_branco.png::CompressedTexture2D::2079364785757321203::1738450761::1738450912::1::::<><>::
::res://mikael_pasta/::1738450761
::res://mikael_pasta/novidades/::1738450761
::res://mikael_pasta/novidades/assets_puzzles/::1738450761
chave.png::CompressedTexture2D::3789631611242785142::1738450761::1738450912::1::::<><>::
copo.png::CompressedTexture2D::2350404477073324170::1738450761::1738450912::1::::<><>::
garrafaVeneno.png::CompressedTexture2D::1419030448581333122::1738450761::1738450912::1::::<><>::
quadrofamilia.png::CompressedTexture2D::9087605675698478778::1738450761::1738450912::1::::<><>::
sinoBranco.png::CompressedTexture2D::3249689681725903475::1738450761::1738450912::1::::<><>::
sinoPreto.png::CompressedTexture2D::6039855822327256136::1738450761::1738450912::1::::<><>::
::res://mikael_pasta/novidades/sons/::1738450761
itemPego.wav::AudioStreamWAV::3989093063200803374::1738450761::1738450915::1::::<><>::
Machado_uso.mp3::AudioStreamMP3::7671047698632743611::1738450761::1738450912::1::::<><>::
madeiraQuebrando.wav::AudioStreamWAV::3950999127385251835::1738450761::1738450915::1::::<><>::
sucessoPuzzle1.mp3::AudioStreamMP3::2412791492260750531::1738450761::1738450912::1::::<><>::
sucessoPuzzle2.wav::AudioStreamWAV::8767192810869777248::1738450761::1738450915::1::::<><>::
::res://monstros/::1738450761
bicho_piskel.png::CompressedTexture2D::6728425667458288004::1738450761::1738450912::1::::<><>::
disco_voador_piskel.png::CompressedTexture2D::7797075127147586402::1738450761::1738450912::1::::<><>::
gemeos_piskel.png::CompressedTexture2D::4318780796137387815::1738450761::1738450912::1::::<><>::
losango_piskel.png::CompressedTexture2D::6702683440481750742::1738450761::1738450912::1::::<><>::
player_rei_2.png::CompressedTexture2D::5651045832714174299::1738450761::1738450912::1::::<><>::
quadrado_piskel.png::CompressedTexture2D::2981717677710400146::1738450761::1738450913::1::::<><>::
seta_piskel.png::CompressedTexture2D::9156569152799215775::1738450761::1738450913::1::::<><>::
::res://novo_fundo/::1738450761
fundo_aero_vazio.png::CompressedTexture2D::1279644547284666202::1738450761::1738450913::1::::<><>::
fundo_aero_vazio_2.png::CompressedTexture2D::4336761658227021100::1738450761::1738450913::1::::<><>::
fundo_do_pai2.png::CompressedTexture2D::2416274602817417026::1738450761::1738450913::1::::<><>::
fundo_do_pai.png::CompressedTexture2D::7387722868883251529::1738450761::1738450913::1::::<><>::
fundo_vazio.png::CompressedTexture2D::1075284114298483126::1738450761::1738450913::1::::<><>::
fundo_vazio_2.png::CompressedTexture2D::3782568240327265555::1738450761::1738450913::1::::<><>::
::res://obstaculos_do_jogo/::1738450761
porta_barrada.png::CompressedTexture2D::593828901302276775::1738450761::1738450913::1::::<><>::
porta_barrada_2.png::CompressedTexture2D::5484109589212555272::1738450761::1738450913::1::::<><>::
porta_barrada_vazio.png::CompressedTexture2D::5768738264546822921::1738450761::1738450913::1::::<><>::
porta_chave.gd::GDScript::-1::1738450761::0::1::::<>Area2D<>::
porta_chave.png::CompressedTexture2D::3352449806661181559::1738450761::1738450913::1::::<><>::
porta_chave_2.png::CompressedTexture2D::2786662140709520551::1738450761::1738450913::1::::<><>::
quado.gd::GDScript::-1::1738450761::0::1::::<>Area2D<>::
quadro_vazio2.png::CompressedTexture2D::4901507109576060663::1738450761::1738450913::1::::<><>::
quadro_vazio.png::CompressedTexture2D::5454724772348164610::1738450761::1738450913::1::::<><>::
::res://Scenes/::1738450761
area_copo.gd::GDScript::-1::1738450761::0::1::::<>Area2D<>::
area_garrafa.gd::GDScript::-1::1738450761::0::1::::<>Area2D<>::
bolhas.png::CompressedTexture2D::5061745970160818318::1738450761::1738450913::1::::<><>::
borda_escura.png::CompressedTexture2D::5775523698712738962::1738450761::1738450913::1::::<><>::
cadeado.gd::GDScript::-1::1738450761::0::1::::<>Control<>::
circulos.png::CompressedTexture2D::1798210604019053401::1738450761::1738450913::1::::<><>::
circulos_escuros.gd::GDScript::-1::1738450761::0::1::::<>Node2D<>::
control_2.gd::GDScript::-1::1738450761::0::1::::<>Control<>::
control_3.gd::GDScript::-1::1738450761::0::1::::<>Control<>::
dispensa.gd::GDScript::-1::1738450761::0::1::::<>Area2D<>::
matrizes.gd::GDScript::-1::1738450761::0::1::::<>Node<>::
node_2d.tscn::PackedScene::5486255809471676596::1738450761::0::1::::<><>::uid://pk41iy74vvv7::::res://novo_fundo/fundo_vazio.png<>uid://bt5kl1kd3g076::::res://novo_fundo/fundo_vazio_2.png<>uid://sh4s85sgpote::::res://novo_fundo/fundo_aero_vazio.png<>uid://ddiwymbdbdxbd::::res://novo_fundo/fundo_do_pai.png<>uid://ced7hmnf8m863::::res://Scenes/bolhas.png<>uid://b2103ir1rmfmq::::res://novo_fundo/fundo_aero_vazio_2.png<>uid://b18tgrgmu1bx4::::res://item_levar/caixa.png<>res://Scenes/circulos_escuros.gd<>uid://0vcjbn764dun::::res://Scenes/circulos.png<>uid://baopxpjot5ksw::::res://novo_fundo/fundo_do_pai2.png<>uid://cojybcog5o1mc::::res://Scenes/borda_escura.png<>uid://bmcoodwj6t8to::::res://itens_do_jogo/sofa.png<>res://Scenes/player.gd<>uid://c2rfjpsqhf8ok::::res://itens_do_jogo/sofa_2.png<>uid://bn07mgpeyuk4v::::res://obstaculos_do_jogo/porta_chave.png<>res://obstaculos_do_jogo/porta_chave.gd<>uid://cmthk1fd3c7bv::::res://itens_do_jogo/tv.png<>uid://bfx46htxqmax0::::res://obstaculos_do_jogo/porta_chave_2.png<>uid://bhijyy43voxgg::::res://itens_do_jogo/machado.png<>uid://dhexqf6j4t5jv::::res://inventario/inventory.tscn<>res://itens_do_jogo/machado.gd<>uid://bg8kgvqr8bmbo::::res://itens_do_jogo/tv_2.png<>res://obstaculos_do_jogo/quado.gd<>uid://bkagao4wro2e3::::res://itens_do_jogo/machado_2.png<>uid://cjykrxgivtnok::::res://obstaculos_do_jogo/quadro_vazio.png<>uid://cb3lduri72sp0::::res://obstaculos_do_jogo/quadro_vazio2.png<>uid://cg832ps52qq1k::::res://itens_do_jogo/mesa_de_centro_vazio_2.png<>uid://b2cpmfoc5tagf::::res://red.png<>uid://bebkaps53p7cw::::res://itens_do_jogo/mesa_jantar_vazia.png<>uid://cogojnrnda7wn::::res://obstaculos_do_jogo/porta_barrada_vazio.png<>uid://dkepermugta58::::res://item_levar/caixa_da_quina.png<>uid://c1vjf6t4lfxes::::res://itens_do_jogo/armario_paint_vazio.png<>res://Scenes/porta_quebrar.gd<>uid://ba7kv4nypmtsd::::res://item_levar/sofa_branco.png<>uid://dd00dhi1h7odb::::res://item_levar/sofa_2_branco.png<>res://Scenes/planta_mesa.gd<>uid://deyl6gfnqy13a::::res://inventario/bolha_inventario.png<>uid://f54q3u22d2pi::::res://item_levar/mesa_de_centro_vazia.png<>uid://be575pgpq3th3::::res://item_levar/mesa_de_centro_vazia_branco.png<>uid://cp4r7m2d270a6::::res://item_levar/mesa_de_centro_vazia_preto.png<>uid://dkjorf0y23ope::::res://itens_do_jogo/geladeira.png<>uid://cbadq2fj1o7tp::::res://itens_do_jogo/dispensa.png<>uid://kt4kqv2t865d::::res://item_levar/quarto_guitarra.png<>uid://nb6n83aaur86::::res://item_levar/janela_um_comodo.png<>uid://crg4hws11w4g1::::res://item_levar/janela_um_comodo_dois.png<>res://Scenes/dispensa.gd<>uid://bpr8mlc3fjugw::::res://mecanicas/senha.tscn<>res://Scenes/area_garrafa.gd<>uid://uhnhveuarsqs::::res://mikael_pasta/novidades/assets_puzzles/garrafaVeneno.png<>uid://8qs22884yeh3::::res://mikael_pasta/novidades/assets_puzzles/copo.png<>res://Scenes/area_copo.gd<>uid://di4ui2ee6ue8o::::res://item_levar/encarar.png<>uid://u4jkngonswbr::::res://item_levar/encarar_2.png<>uid://cyclu34jookpy::::res://item_levar/fundo_piscando.png<>uid://dqibr68g0ntjy::::res://item_levar/geladeira_branco.png<>uid://cyh14uf85ff1x::::res://item_levar/geladeira_preta.png<>uid://dmgrcftg8360u::::res://item_levar/machado_branco.png<>uid://begs6j7188w3n::::res://item_levar/machado_preto.png<>uid://lvgc466m5kc6::::res://item_levar/tv_branco.png<>uid://dus5hfhow1gdu::::res://item_levar/sofa_preto.png<>uid://qxv02xgsvkr4::::res://item_levar/tv_preta.png<>uid://m80srs4kcv70::::res://Scenes/Sinos.tscn
planta_mesa.gd::GDScript::-1::1738450761::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1738450761::0::1::::<>Area2D<>::
porta_quebrar.gd::GDScript::-1::1738450761::0::1::::<>Area2D<>::
senha.gd::GDScript::-1::1738450761::0::1::::<>Control<>::
sino.gd::GDScript::-1::1738450761::0::1::::<>Control<>::
Sinos.tscn::PackedScene::911941580684337533::1738450761::0::1::::<><>::res://Scenes/sino.gd<>uid://twl36y2srflp::::res://fonts/cmu-typewriter/Typewriter/cmuntb.ttf<>uid://csb0spwqwqo6s::::res://mikael_pasta/novidades/assets_puzzles/sinoPreto.png<>uid://bmkf6c5tfdw7t::::res://mikael_pasta/novidades/assets_puzzles/sinoBranco.png
