ea4bc82a6ad023ab7ee23ee620429895
::res://::1737674042
icon.svg::CompressedTexture2D::4644853398523377848::1737469288::1737469565::1::::<><>::
README.md::TextFile::-1::1737469288::0::1::::<><>::
slot_garrafa.png::CompressedTexture2D::2712291910620116292::1737469288::1737659765::1::::<><>::
slot_inventario.png::CompressedTexture2D::377024291631123808::1737469288::1737469565::1::::<><>::
vazio.txt::TextFile::-1::1737486044::0::1::::<><>::
::res://inventario/::1737665339
bolha_inventario.png::CompressedTexture2D::7490286061737489344::1737659735::1737659735::1::::<><>::
inventory.gd::GDScript::-1::1737469288::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::7660266842052017927::1737469288::0::1::::<><>::res://inventario/inventory.gd<>uid://cpeyfs8gednxy::::res://inventario/slot_container.tscn
item.gd::GDScript::-1::1737469288::0::1::::Item<>Resource<>::
machado_icone.png::CompressedTexture2D::862536427106442201::1737469288::1737469565::1::::<><>::
slot_container.gd::GDScript::-1::1737469288::0::1::::Slot<>PanelContainer<>::
slot_container.tscn::PackedScene::5835398666445786546::1737665339::0::1::::<><>::uid://deyl6gfnqy13a::::res://inventario/bolha_inventario.png<>res://inventario/slot_container.gd
::res://itens_do_jogo/::1737658879
machado.gd::GDScript::-1::1737469288::0::1::::<>Area2D<>::
machado.png::CompressedTexture2D::2894848229840985134::1737469288::1737469565::1::::<><>::
machado_2.png::CompressedTexture2D::3088674203179132432::1737469288::1737469565::1::::<><>::
machado_icone.png::CompressedTexture2D::5898083188723549763::1737469288::1737469565::1::::<><>::
sofa.png::CompressedTexture2D::3233690793877886656::1737658858::1737658858::1::::<><>::
sofa_2.png::CompressedTexture2D::6703355040934356994::1737653286::1737653298::1::::<><>::
tv.png::CompressedTexture2D::5654774918763105831::1737658875::1737658875::1::::<><>::
tv_2.png::CompressedTexture2D::2876297224620140184::1737658879::1737658879::1::::<><>::
::res://monstros/::1737469565
bicho_piskel.png::CompressedTexture2D::6728425667458288004::1737469288::1737469565::1::::<><>::
disco_voador_piskel.png::CompressedTexture2D::7797075127147586402::1737469288::1737469565::1::::<><>::
gemeos_piskel.png::CompressedTexture2D::4318780796137387815::1737469288::1737469565::1::::<><>::
losango_piskel.png::CompressedTexture2D::6702683440481750742::1737469288::1737469565::1::::<><>::
player_rei_2.png::CompressedTexture2D::5651045832714174299::1737469288::1737469565::1::::<><>::
quadrado_piskel.png::CompressedTexture2D::2981717677710400146::1737469288::1737469565::1::::<><>::
seta_piskel.png::CompressedTexture2D::9156569152799215775::1737469288::1737469565::1::::<><>::
::res://novo_fundo/::1737636166
fundo_aero_vazio.png::CompressedTexture2D::1279644547284666202::1737597488::1737597513::1::::<><>::
fundo_aero_vazio_2.png::CompressedTexture2D::4336761658227021100::1737597522::1737597530::1::::<><>::
fundo_vazio.png::CompressedTexture2D::1075284114298483126::1737469288::1737469565::1::::<><>::
fundo_vazio_2.png::CompressedTexture2D::3782568240327265555::1737469288::1737469565::1::::<><>::
::res://obstaculos_do_jogo/::1737638820
porta_barrada.png::CompressedTexture2D::593828901302276775::1737482963::1737482963::1::::<><>::
porta_barrada_2.png::CompressedTexture2D::5484109589212555272::1737482963::1737482964::1::::<><>::
porta_chave.gd::GDScript::-1::1737596928::0::1::::<>Area2D<>::
porta_chave.png::CompressedTexture2D::3352449806661181559::1737588869::1737588870::1::::<><>::
porta_chave_2.png::CompressedTexture2D::2786662140709520551::1737588875::1737588875::1::::<><>::
quado.gd::GDScript::-1::1737638820::0::1::::<>Area2D<>::
quadro_vazio2.png::CompressedTexture2D::4901507109576060663::1737636136::1737636176::1::::<><>::
quadro_vazio.png::CompressedTexture2D::5454724772348164610::1737636136::1737636166::1::::<><>::
::res://Scenes/::1737674409
bolhas.png::CompressedTexture2D::5061745970160818318::1737637918::1737637918::1::::<><>::
borda_escura.png::CompressedTexture2D::5775523698712738962::1737674409::1737674409::1::::<><>::
circulos.png::CompressedTexture2D::1798210604019053401::1737664067::1737664072::1::::<><>::
circulos_escuros.gd::GDScript::-1::1737674189::0::1::::<>Node2D<>::
matrizes.gd::GDScript::-1::1737637352::0::1::::<>Node<>::
node_2d.tscn::PackedScene::5486255809471676596::1737674226::0::1::::<><>::uid://pk41iy74vvv7::::res://novo_fundo/fundo_vazio.png<>uid://bt5kl1kd3g076::::res://novo_fundo/fundo_vazio_2.png<>uid://sh4s85sgpote::::res://novo_fundo/fundo_aero_vazio.png<>uid://ced7hmnf8m863::::res://Scenes/bolhas.png<>uid://b2103ir1rmfmq::::res://novo_fundo/fundo_aero_vazio_2.png<>res://Scenes/circulos_escuros.gd<>uid://0vcjbn764dun::::res://Scenes/circulos.png<>uid://cojybcog5o1mc::::res://Scenes/borda_escura.png<>uid://ipwjmgh0qbfj::::res://obstaculos_do_jogo/porta_barrada.png<>uid://bmcoodwj6t8to::::res://itens_do_jogo/sofa.png<>uid://ckesqpfgh7ooe::::res://obstaculos_do_jogo/porta_barrada_2.png<>res://Scenes/player.gd<>uid://c2rfjpsqhf8ok::::res://itens_do_jogo/sofa_2.png<>uid://bn07mgpeyuk4v::::res://obstaculos_do_jogo/porta_chave.png<>res://obstaculos_do_jogo/porta_chave.gd<>uid://cmthk1fd3c7bv::::res://itens_do_jogo/tv.png<>uid://bfx46htxqmax0::::res://obstaculos_do_jogo/porta_chave_2.png<>uid://bhijyy43voxgg::::res://itens_do_jogo/machado.png<>uid://dhexqf6j4t5jv::::res://inventario/inventory.tscn<>res://itens_do_jogo/machado.gd<>uid://bg8kgvqr8bmbo::::res://itens_do_jogo/tv_2.png<>res://obstaculos_do_jogo/quado.gd<>uid://bkagao4wro2e3::::res://itens_do_jogo/machado_2.png<>uid://cjykrxgivtnok::::res://obstaculos_do_jogo/quadro_vazio.png<>uid://cb3lduri72sp0::::res://obstaculos_do_jogo/quadro_vazio2.png
player.gd::GDScript::-1::1737639062::0::1::::<>Area2D<>::
