ea4bc82a6ad023ab7ee23ee620429895
::res://::1737482942
icon.svg::CompressedTexture2D::4644853398523377848::1737469288::1737469565::1::::<><>::
README.md::TextFile::-1::1737469288::0::1::::<><>::
slot_garrafa.png::CompressedTexture2D::2712291910620116292::1737469288::1737469565::1::::<><>::
slot_inventario.png::CompressedTexture2D::377024291631123808::1737469288::1737469565::1::::<><>::
::res://inventario/::1737469565
inventory.gd::GDScript::-1::1737469288::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::7660266842052017927::1737469288::0::1::::<><>::res://inventario/inventory.gd<>uid://cpeyfs8gednxy::::res://inventario/slot_container.tscn
item.gd::GDScript::-1::1737469288::0::1::::Item<>Resource<>::
machado_icone.png::CompressedTexture2D::862536427106442201::1737469288::1737469565::1::::<><>::
slot_container.gd::GDScript::-1::1737469288::0::1::::Slot<>PanelContainer<>::
slot_container.tscn::PackedScene::5835398666445786546::1737469288::0::1::::<><>::uid://fmvsgpuyxh3u::::res://slot_inventario.png<>res://inventario/slot_container.gd
::res://itens_do_jogo/::1737469565
fundo_vazio.png::CompressedTexture2D::6951691069214204523::1737469288::1737469565::1::::<><>::
machado.gd::GDScript::-1::1737469288::0::1::::<>Area2D<>::
machado.png::CompressedTexture2D::2894848229840985134::1737469288::1737469565::1::::<><>::
machado_2.png::CompressedTexture2D::3088674203179132432::1737469288::1737469565::1::::<><>::
machado_icone.png::CompressedTexture2D::5898083188723549763::1737469288::1737469565::1::::<><>::
::res://monstros/::1737469565
bicho_piskel.png::CompressedTexture2D::6728425667458288004::1737469288::1737469565::1::::<><>::
disco_voador_piskel.png::CompressedTexture2D::7797075127147586402::1737469288::1737469565::1::::<><>::
gemeos_piskel.png::CompressedTexture2D::4318780796137387815::1737469288::1737469565::1::::<><>::
losango_piskel.png::CompressedTexture2D::6702683440481750742::1737469288::1737469565::1::::<><>::
player_rei_2.png::CompressedTexture2D::5651045832714174299::1737469288::1737469565::1::::<><>::
quadrado_piskel.png::CompressedTexture2D::2981717677710400146::1737469288::1737469565::1::::<><>::
seta_piskel.png::CompressedTexture2D::9156569152799215775::1737469288::1737469565::1::::<><>::
::res://novo_fundo/::1737469565
fundo_vazio.png::CompressedTexture2D::1075284114298483126::1737469288::1737469565::1::::<><>::
fundo_vazio_2.png::CompressedTexture2D::3782568240327265555::1737469288::1737469565::1::::<><>::
::res://obstaculos_do_jogo/::1737482963
porta_barrada.png::CompressedTexture2D::593828901302276775::1737482963::1737482963::1::::<><>::
porta_barrada_2.png::CompressedTexture2D::5484109589212555272::1737482963::1737482964::1::::<><>::
::res://Scenes/::1737469843
node_2d.tscn::PackedScene::5486255809471676596::1737469843::0::1::::<><>::uid://pk41iy74vvv7::::res://novo_fundo/fundo_vazio.png<>uid://bt5kl1kd3g076::::res://novo_fundo/fundo_vazio_2.png<>res://Scenes/player.gd<>uid://bhijyy43voxgg::::res://itens_do_jogo/machado.png<>uid://dhexqf6j4t5jv::::res://inventario/inventory.tscn<>res://itens_do_jogo/machado.gd<>uid://bkagao4wro2e3::::res://itens_do_jogo/machado_2.png
player.gd::GDScript::-1::1737469288::0::1::::<>Area2D<>::
