ea4bc82a6ad023ab7ee23ee620429895
::res://::1737900655
green.png::CompressedTexture2D::3392957043309233638::1737836187::1737893533::1::::<><>::
icon.svg::CompressedTexture2D::4644853398523377848::1737892778::1737892819::1::::<><>::
README.md::TextFile::-1::1737892778::0::1::::<><>::
red.png::CompressedTexture2D::4286580686222171145::1737836229::1737893533::1::::<><>::
slot_garrafa.png::CompressedTexture2D::2712291910620116292::1737892778::1737892819::1::::<><>::
slot_inventario.png::CompressedTexture2D::377024291631123808::1737892778::1737892819::1::::<><>::
vazio.txt::TextFile::-1::1737892779::0::1::::<><>::
::res://fonts/::1737893620
overview.PNG::CompressedTexture2D::208877403715246805::1737823825::1737893620::1::::<><>::
::res://fonts/architect-s-daughter/::1737893620
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1737823825::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1737823825::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::8671958533102398499::1737823825::1737893620::1::::<><>::
::res://fonts/cmu-typewriter/::1737893565
Typewriter.tres::FontFile::-1::1737823825::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://fonts/cmu-typewriter/Typewriter/::1737893620
cmunit.ttf::FontFile::2344082342613853010::1737823825::1737893620::1::::<><>::
cmuntb.ttf::FontFile::1379723895412343841::1737823825::1737893620::1::::<><>::
cmuntt.ttf::FontFile::5297688903820867076::1737823825::1737893620::1::::<><>::
cmuntx.ttf::FontFile::5451914140394104371::1737823825::1737893620::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1737823825::0::1::::<><>::
OFL.txt::TextFile::-1::1737823825::0::1::::<><>::
README.txt::TextFile::-1::1737823825::0::1::::<><>::
::res://fonts/connection/::1737893620
Connection.otf::FontFile::5964928464464189658::1737823825::1737893620::1::::<><>::
ConnectionBold.otf::FontFile::274955865751389424::1737823825::1737893620::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1737823825::0::1::::<><>::
::res://fonts/connection_ii/::1737893620
ConnectionII.otf::FontFile::5987295608511824817::1737823825::1737893620::1::::<><>::
ConnectionII.tres::FontFile::-1::1737823825::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1737823825::0::1::::<><>::
::res://fonts/droid-sans/::1737893620
Apache License.txt::TextFile::-1::1737823825::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::3784915769356765464::1737823825::1737893620::1::::<><>::
DroidSans.tres::FontFile::-1::1737823825::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::369940689332957181::1737823825::1737893620::1::::<><>::
::res://fonts/kirifont/::1737893620
KiriFont.otf::FontFile::7848776298330044134::1737823825::1737893620::1::::<><>::
Kirifont.tres::FontFile::-1::1737823825::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::189265558557760877::1737823825::1737893620::1::::<><>::
OFL.txt::TextFile::-1::1737823825::0::1::::<><>::
::res://fonts/linux-libertine/::1737893565
LinuxLibertine.tres::FontFile::-1::1737823825::0::1::::<><>::
::res://fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1737893565
::res://fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1737893620
Bugs.txt::TextFile::-1::1737823825::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1737823825::0::1::::<><>::
GPL.txt::TextFile::-1::1737823825::0::1::::<><>::
INSTALL.txt::TextFile::-1::1737823825::0::1::::<><>::
LICENCE.txt::TextFile::-1::1737823825::0::1::::<><>::
LinLibertine_DR.otf::FontFile::3327123512902485080::1737823825::1737893620::1::::<><>::
LinLibertine_I.otf::FontFile::670259382418916630::1737823825::1737893620::1::::<><>::
LinLibertine_M.otf::FontFile::3115568340990355091::1737823825::1737893620::1::::<><>::
LinLibertine_R.otf::FontFile::25286547666419623::1737823825::1737893620::1::::<><>::
LinLibertine_RB.otf::FontFile::8971371256167674641::1737823825::1737893620::1::::<><>::
LinLibertine_RBI.otf::FontFile::2399138754032305243::1737823825::1737893620::1::::<><>::
LinLibertine_RI.otf::FontFile::5174400230180022465::1737823825::1737893620::1::::<><>::
LinLibertine_RZ.otf::FontFile::5424164628716872138::1737823825::1737893620::1::::<><>::
LinLibertine_RZI.otf::FontFile::8742913585924667531::1737823825::1737893620::1::::<><>::
OFL-1.1.txt::TextFile::-1::1737823825::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1737823825::0::1::::<><>::
ToDo.txt::TextFile::-1::1737823825::0::1::::<><>::
::res://fonts/montreal/::1737893620
Montreal-Bold.ttf::FontFile::7455805465334312924::1737823825::1737893620::1::::<><>::
Montreal-Regular.ttf::FontFile::198754117551757881::1737823825::1737893620::1::::<><>::
Montreal.tres::FontFile::-1::1737823825::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1737823825::0::1::::<><>::
::res://fonts/poco/::1737893620
CC BY 4.0.txt::TextFile::-1::1737823825::0::1::::<><>::
Poco.tres::FontFile::-1::1737823825::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::7171039821559005154::1737823825::1737893620::1::::<><>::
::res://fonts/source-code-pro/::1737893565
SourceCodePro.tres::FontFile::-1::1737823825::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1737893565
LICENSE.txt::TextFile::-1::1737823825::0::1::::<><>::
::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1737893620
SourceCodePro-Black.ttf::FontFile::8757583278852874329::1737823825::1737893620::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::765679778619925905::1737823825::1737893620::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::6730644158077210291::1737823825::1737893620::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::7470788116732341522::1737823825::1737893620::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::1475006516887064336::1737823825::1737893620::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::706134874568111378::1737823825::1737893620::1::::<><>::
SourceCodePro-It.ttf::FontFile::5793334341810037251::1737823825::1737893620::1::::<><>::
SourceCodePro-Light.ttf::FontFile::4144973467455407238::1737823825::1737893620::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::4852894264431863421::1737823825::1737893620::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::9149524998561452932::1737823825::1737893620::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::4609094485985758632::1737823825::1737893620::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::456543895500927355::1737823825::1737893620::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::3251331054857844521::1737823825::1737893620::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::7728643508026253357::1737823825::1737893620::1::::<><>::
::res://fonts/xolonium/::1737893566
Xolonium.tres::FontFile::-1::1737823825::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://fonts/xolonium/xolonium-fonts-4.1/::1737893566
FONTLOG.txt::TextFile::-1::1737823825::0::1::::<><>::
LICENSE.txt::TextFile::-1::1737823825::0::1::::<><>::
::res://fonts/xolonium/xolonium-fonts-4.1/ttf/::1737893620
Xolonium-Bold.ttf::FontFile::912645611013815941::1737823825::1737893620::1::::<><>::
Xolonium-Regular.ttf::FontFile::1327011398717194799::1737823825::1737893620::1::::<><>::
::res://inventario/::1737897269
bolha_inventario.png::CompressedTexture2D::7490286061737489344::1737892778::1737892819::1::::<><>::
inventory.gd::GDScript::-1::1737895610::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::7660266842052017927::1737897269::0::1::::<><>::res://inventario/inventory.gd<>uid://cpeyfs8gednxy::::res://inventario/slot_container.tscn
item.gd::GDScript::-1::1737892778::0::1::::Item<>Resource<>::
machado_icone.png::CompressedTexture2D::862536427106442201::1737892778::1737892819::1::::<><>::
slot_container.gd::GDScript::-1::1737895610::0::1::::Slot<>PanelContainer<>::
slot_container.tscn::PackedScene::5835398666445786546::1737892778::0::1::::<><>::uid://deyl6gfnqy13a::::res://inventario/bolha_inventario.png<>res://inventario/slot_container.gd
::res://itens_do_jogo/::1737894935
armario_paint_vazio.png::CompressedTexture2D::6641660275622410670::1737892778::1737892819::1::::<><>::
dispensa.png::CompressedTexture2D::4843242361003739653::1737892778::1737892819::1::::<><>::
geladeira.png::CompressedTexture2D::7880610586005788298::1737892778::1737892819::1::::<><>::
machado.gd::GDScript::-1::1737894935::0::1::::<>Area2D<>::
machado.png::CompressedTexture2D::2894848229840985134::1737892778::1737892819::1::::<><>::
machado_2.png::CompressedTexture2D::3088674203179132432::1737892778::1737892819::1::::<><>::
machado_icone.png::CompressedTexture2D::5898083188723549763::1737892778::1737892819::1::::<><>::
mesa_de_centro_vazia.png::CompressedTexture2D::7754225541935808114::1737892778::1737892819::1::::<><>::
mesa_de_centro_vazio_2.png::CompressedTexture2D::5263848004387785902::1737892778::1737892819::1::::<><>::
mesa_jantar_vazia.png::CompressedTexture2D::2669848422984793426::1737892778::1737892819::1::::<><>::
sofa.png::CompressedTexture2D::3233690793877886656::1737892778::1737892819::1::::<><>::
sofa_2.png::CompressedTexture2D::6703355040934356994::1737892778::1737892819::1::::<><>::
tv.png::CompressedTexture2D::5654774918763105831::1737892778::1737892819::1::::<><>::
tv_2.png::CompressedTexture2D::2876297224620140184::1737892778::1737892819::1::::<><>::
::res://mecanicas/::1737897269
mecanica_senha.tscn::PackedScene::5294440173302153833::1737893805::0::1::::<><>::
senha.tscn::PackedScene::3476373432496466122::1737897269::0::1::::<><>::res://Scenes/senha.gd<>res://Scenes/cadeado.gd<>uid://twl36y2srflp::::res://fonts/cmu-typewriter/Typewriter/cmuntb.ttf<>uid://boltrh3yqg4b7::::res://green.png<>uid://b2cpmfoc5tagf::::res://red.png<>res://Scenes/control_2.gd<>res://Scenes/control_3.gd
::res://monstros/::1737892819
bicho_piskel.png::CompressedTexture2D::6728425667458288004::1737892778::1737892819::1::::<><>::
disco_voador_piskel.png::CompressedTexture2D::7797075127147586402::1737892778::1737892819::1::::<><>::
gemeos_piskel.png::CompressedTexture2D::4318780796137387815::1737892778::1737892819::1::::<><>::
losango_piskel.png::CompressedTexture2D::6702683440481750742::1737892778::1737892819::1::::<><>::
player_rei_2.png::CompressedTexture2D::5651045832714174299::1737892778::1737892819::1::::<><>::
quadrado_piskel.png::CompressedTexture2D::2981717677710400146::1737892778::1737892819::1::::<><>::
seta_piskel.png::CompressedTexture2D::9156569152799215775::1737892778::1737892819::1::::<><>::
::res://novo_fundo/::1737892819
fundo_aero_vazio.png::CompressedTexture2D::1279644547284666202::1737892778::1737892819::1::::<><>::
fundo_aero_vazio_2.png::CompressedTexture2D::4336761658227021100::1737892778::1737892819::1::::<><>::
fundo_vazio.png::CompressedTexture2D::1075284114298483126::1737892778::1737892819::1::::<><>::
fundo_vazio_2.png::CompressedTexture2D::3782568240327265555::1737892778::1737892819::1::::<><>::
::res://obstaculos_do_jogo/::1737892819
porta_barrada.png::CompressedTexture2D::593828901302276775::1737892778::1737892819::1::::<><>::
porta_barrada_2.png::CompressedTexture2D::5484109589212555272::1737892778::1737892819::1::::<><>::
porta_barrada_vazio.png::CompressedTexture2D::5768738264546822921::1737892778::1737892819::1::::<><>::
porta_chave.gd::GDScript::-1::1737892778::0::1::::<>Area2D<>::
porta_chave.png::CompressedTexture2D::3352449806661181559::1737892778::1737892819::1::::<><>::
porta_chave_2.png::CompressedTexture2D::2786662140709520551::1737892778::1737892819::1::::<><>::
quado.gd::GDScript::-1::1737892778::0::1::::<>Area2D<>::
quadro_vazio2.png::CompressedTexture2D::4901507109576060663::1737892778::1737892819::1::::<><>::
quadro_vazio.png::CompressedTexture2D::5454724772348164610::1737892778::1737892819::1::::<><>::
::res://Scenes/::1737900226
bolhas.png::CompressedTexture2D::5061745970160818318::1737892778::1737892819::1::::<><>::
borda_escura.png::CompressedTexture2D::5775523698712738962::1737892778::1737892819::1::::<><>::
cadeado.gd::GDScript::-1::1737839871::0::1::::<>Control<>::
circulos.png::CompressedTexture2D::1798210604019053401::1737892778::1737892819::1::::<><>::
circulos_escuros.gd::GDScript::-1::1737892778::0::1::::<>Node2D<>::
control_2.gd::GDScript::-1::1737838463::0::1::::<>Control<>::
control_3.gd::GDScript::-1::1737838463::0::1::::<>Control<>::
matrizes.gd::GDScript::-1::1737893771::0::1::::<>Node<>::
node_2d.tscn::PackedScene::5486255809471676596::1737897268::0::1::::<><>::uid://pk41iy74vvv7::::res://novo_fundo/fundo_vazio.png<>uid://bt5kl1kd3g076::::res://novo_fundo/fundo_vazio_2.png<>uid://sh4s85sgpote::::res://novo_fundo/fundo_aero_vazio.png<>uid://ced7hmnf8m863::::res://Scenes/bolhas.png<>uid://b2103ir1rmfmq::::res://novo_fundo/fundo_aero_vazio_2.png<>res://Scenes/circulos_escuros.gd<>uid://0vcjbn764dun::::res://Scenes/circulos.png<>uid://cojybcog5o1mc::::res://Scenes/borda_escura.png<>uid://bmcoodwj6t8to::::res://itens_do_jogo/sofa.png<>res://Scenes/player.gd<>uid://c2rfjpsqhf8ok::::res://itens_do_jogo/sofa_2.png<>uid://bn07mgpeyuk4v::::res://obstaculos_do_jogo/porta_chave.png<>res://obstaculos_do_jogo/porta_chave.gd<>uid://cmthk1fd3c7bv::::res://itens_do_jogo/tv.png<>uid://bfx46htxqmax0::::res://obstaculos_do_jogo/porta_chave_2.png<>uid://bhijyy43voxgg::::res://itens_do_jogo/machado.png<>uid://dhexqf6j4t5jv::::res://inventario/inventory.tscn<>res://itens_do_jogo/machado.gd<>uid://bg8kgvqr8bmbo::::res://itens_do_jogo/tv_2.png<>res://obstaculos_do_jogo/quado.gd<>uid://bkagao4wro2e3::::res://itens_do_jogo/machado_2.png<>uid://cjykrxgivtnok::::res://obstaculos_do_jogo/quadro_vazio.png<>uid://cb3lduri72sp0::::res://obstaculos_do_jogo/quadro_vazio2.png<>uid://diqg7x2m0ilyg::::res://itens_do_jogo/mesa_de_centro_vazia.png<>uid://cg832ps52qq1k::::res://itens_do_jogo/mesa_de_centro_vazio_2.png<>uid://bebkaps53p7cw::::res://itens_do_jogo/mesa_jantar_vazia.png<>uid://cogojnrnda7wn::::res://obstaculos_do_jogo/porta_barrada_vazio.png<>uid://c1vjf6t4lfxes::::res://itens_do_jogo/armario_paint_vazio.png<>res://Scenes/porta_quebrar.gd<>uid://deyl6gfnqy13a::::res://inventario/bolha_inventario.png<>uid://dkjorf0y23ope::::res://itens_do_jogo/geladeira.png<>uid://cbadq2fj1o7tp::::res://itens_do_jogo/dispensa.png
player.gd::GDScript::-1::1737900226::0::1::::<>Area2D<>::
porta_quebrar.gd::GDScript::-1::1737900226::0::1::::<>Area2D<>::
senha.gd::GDScript::-1::1737843117::0::1::::<>Control<>::
sino.gd::GDScript::-1::1737842494::0::1::::<>Control<>::
Sinos.tscn::PackedScene::911941580684337533::1737897269::0::1::::<><>::res://Scenes/sino.gd<>uid://twl36y2srflp::::res://fonts/cmu-typewriter/Typewriter/cmuntb.ttf<>uid://boltrh3yqg4b7::::res://green.png
